

def edit_distance(str1, str2, m, n):
    arr = [] * m
    for i in range(m):
        temp = [0] * n
        arr.append(temp)

    for i in range(m):
        for j in range(n):
            if j == 0:
                arr[i][j] = i
            elif i == 0:
                arr[i][j] = j
            elif str1[i] == str2[j]:
                arr[i][j] = arr[i-1][j-1]
            else:
                arr[i][j] = 1 + min(arr[i][j-1], arr[i-1][j-1], arr[i-1][j])
    print(arr[m-1][n-1])


# Main
def run():

    str1, str2 = "-cart", "-march"
    edit_distance(str1, str2, len(str1), len(str2))


# end main


# Program Start
if __name__ == "__main__":
    run()