import java.util.Scanner;

/**
 *
 * @author Loay mansour
 */
public class CodeForces {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = 6;
        System.out.println(fib(n));
        
        System.out.println(((Math.pow(1.618, n)-(Math.pow(-1.618, -n))))/Math.sqrt(5.0));

    }//End Main.

    public static int fib(int n) {

        if (n == 0) {
            return 0;
        } else if (n == 1) {
            return 1;
        } else {
            return fib(n - 1) + fib(n - 2);
        }
    }

}//End Class.