import java.util.Scanner;

/**
 *
 * @author Loay mansour
 */
public class CodeForces {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = {5, 2, 4, 6, 1, 3, 0, 9, 0, -1, 7, 10, 8, -2};
        
        insertionSort(arr);
        
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }//End Main.

    public static int[] insertionSort(int[] arr) {

        for (int i = 1; i < arr.length; i++) {
           
            for (int j = i - 1; j >= 0; j--) {
                if (arr[j+1] < arr[j]) {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j + 1] = temp;
                }
            }

        }
        return arr;
    }

}//End Class.
